*{
    margin: 0;
    padding: 0;
}

a{
    color: inherit; 
    text-decoration: none;
} 

.sections{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.img-nav{
    padding-top: 10px;
    height: 100px;
    width: 100px;
    border-radius: 100%;
}

.head-nav{
    padding-top: 10px;
    color: #747d88;
}

.cards-container{
    margin-top: 50px;
    display: flex;
    max-width: 1200px;
    margin-inline: auto;
    overflow: hidden;
    justify-content: space-between;
    flex-wrap:wrap;
    row-gap: 20px;
    align-items:start;
}

.card{
    width: 380px;
    min-height: 400px;
    box-shadow: 0 0 10px #05e709;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    max-height: 400px;
}

.news-img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
    font-size: 20px;
}

.news-source {
    margin-block: 12px;
    font-size: 12px;
}

.news-desc{
    font-size: 18px;
}
